<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>

        #d1{
            border: 2px solid black;
            width: 30%;
           font-size: 20px;
           border-radius: 5px;
           margin-left: 150px;
           margin-top: 100px;
           float: left;
           background-color:lightgrey;
           
        }
        label{
            margin-left: 10px;
        }
        input{
            margin-left: 10px;
            background-color:lightskyblue;
        }
        a{
            float: right;
            text-decoration-style: none;
            font-size: 20px;
        }
        body
        {
            background-image: url(img/16692.jpg);
            box-sizing: border-box;
        }
    </style>
</head>
<body><div>
    <div id="d1">
      <label for="email">E-mail</label><br>
      <input type="email" id="email" name="email"><br><br>

      <label for="pwd">Password</label><br>
      <input type="password" id="pwd" name="pwd"><br><br>
      <input type="submit" value="log-in" style="margin-left: 150px ;"><br><br>
    </div>
    <div id="d2">
        <a href="home.html">HOME</a>
    </div>
    </div>
</body>
</html>